<div class="container caroussel-section">
  <div class="container carousel-title">
    <h1 class="text-center">Carousel</h1>
  </div>
  <main class="main-carousel">
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
 
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-block container">
          <button
            class="carousel-control-prev btn-arrow-left"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
              <img src="./img/ArrowLeft.svg" alt="" width="8" height="15" />
          </button>
           
            <div class="img-container">
              <div class="image-slider">
                <img class="image-slider-chewbacca"  src="./img/Chewbacca.jpg" alt="img">
              </div>
              <div class="img-text-container">
                <p class="img-text-mob">
                  When I started, I weighed over 425 pounds.
                  What matters is that you take the steps and
                  focus on making one good choice at a time.
                </p>

                 <p class="img-text">
                  When I started, I weighed over 425 pounds.<br />
                  What matters is that you take the steps and<br />
                  focus on making one good choice at a time.
                </p>
             
                <h5>Chewbacca</h5>
                <p>july 2017</p>
              </div>
            </div>
              <button
        class="carousel-control-next btn-arrow-right"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <img src="./img/ArrowRight.svg" alt="arrow right" width="8" height="15" />
      </button>
          </div>
        </div>

        <div class="carousel-item">
         <div class="carousel-block container">
            <button
        class="carousel-control-prev btn-arrow-left"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
      <img src="./img/ArrowLeft.svg" alt="" width="8" height="15" />
        
      </button>
            <div class="img-container">
              <div class="image-slider">
                <img class="image-slider-vader" src="./img/VaderBig.jpg" alt="">
              </div>
              <div class="img-text-container">
               <p class="img-text-mob">
                  When I started, I weighed over 425 pounds.
                  What matters is that you take the steps and
                  focus on making one good choice at a time.
                </p>

                 <p class="img-text">
                  When I started, I weighed over 425 pounds.<br />
                  What matters is that you take the steps and<br />
                  focus on making one good choice at a time.
                </p>
                <h5>Darth Vader</h5>
                <p>july 2017</p>
              </div>
            </div>
               <button
        class="carousel-control-next btn-arrow-right"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <img src="./img/ArrowRight.svg" alt="arrow right" width="8" height="15" />
      </button>
          </div>
        </div>

        <div class="carousel-item">
         <div class="carousel-block container">
            <button
        class="carousel-control-prev btn-arrow-left"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
      <img src="./img/ArrowLeft.svg" alt="" width="8" height="15" />
        
      </button>
            <div class="img-container">
              <div class="image-slider">
                <img class="image-slider-yoda" src="./img/YodaBig.jpg" alt="Yoda">
              </div>
              <div class="img-text-container">
                <p class="img-text-mob">
                  When I started, I weighed over 425 pounds.
                  What matters is that you take the steps and
                  focus on making one good choice at a time.
                </p>

                 <p class="img-text">
                  When I started, I weighed over 425 pounds.<br />
                  What matters is that you take the steps and<br />
                  focus on making one good choice at a time.
                </p>
                <h5>Master Yoda</h5>
                <p>july 2017</p>
              </div>
            </div>
               <button
        class="carousel-control-next btn-arrow-right"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <img src="./img/ArrowRight.svg" alt="arrow right" width="8" height="15" />
      </button>
          </div>
        </div>


        <div class="carousel-item">
           <div class="carousel-block container">
            <button
        class="carousel-control-prev btn-arrow-left"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
      <img src="./img/ArrowLeft.svg" alt="" width="8" height="15" />
        
      </button>
            <div class="img-container">
              <div class="image-slider">
                <img class="image-slider-r2d2" src="./img/r2d2Big.jpg" alt="R2D2">
              </div>
              <div class="img-text-container">
                 <p class="img-text-mob">
                  When I started, I weighed over 425 pounds.
                  What matters is that you take the steps and
                  focus on making one good choice at a time.
                </p>

                 <p class="img-text">
                  When I started, I weighed over 425 pounds.<br />
                  What matters is that you take the steps and<br />
                  focus on making one good choice at a time.
                </p>
                <h5>R2-D2</h5>
                <p>july 2017</p>
              </div>
            </div>
               <button
        class="carousel-control-next btn-arrow-right"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <img src="./img/ArrowRight.svg" alt="arrow right" width="8" height="15" />
      </button>
          </div>
        </div>
      </div>
  
    <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active carousel-indicators-btn"
          aria-current="true"
          aria-label="Slide 1"
        >
          <div class="mini-icon-Chubaka"></div>
        </button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        >
          <div class="mini-icon-shreder"></div>
        </button>
        <button
        class="btn-mini-yodo"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        >
          <div class="mini-icon-yodo">
            <!-- <img class="mini-icon-yodo" src="./img/Yoda.jpg" alt="R2D2"> -->
          </div>
        </button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="3"
          aria-label="Slide 4"
        >
          <div class="mini-icon-r2d2"></div>
        </button>
      </div>
    </div>
  </main>
 </div>
</div> 


